#stonebrick_mossy stonebrick cobblestone cobblestone_mossy 
matchBlocks=sandstone coal_ore iron_ore gold_ore diamond_ore redstone_ore lapis_ore emerald_ore
method=overlay
tiles=0-16
connectTiles=sand
layer=translucent