#red Flower in cold Biomes
tiles=1-2
weights=10 10
method=random
matchBlocks=38:0
biomes=ColdTaiga ColdTaigaM ColdTaigaHills ColdTaigaHillsM FrozenRiver IceMountains FrozenOcean ColdBeach IcePlains IcePlainsSpikes ExtremeHills ExtremeHillsM ExtremeHillsEdge ExtremeHills+ ExtremeHills+M StoneBeach Taiga TaigaM TaigaHills MegaTaiga MegaSpruceTaiga MegaTaigaHills
