#red Flower in hot Biomes
tiles=3-4
weights=10 10
method=random
matchBlocks=38:0
biomes=Savanna SavannaM SavannaPlateau SavannaPlateauM Mesa Mesa(Bryce) MesaPlateauF MesaPlateauFM MesaPlateau MesaPlateauM Desert DesertHills DesertM Hell