matchBlocks=grass stone coal_ore iron_ore gold_ore diamond_ore redstone_ore lapis_ore gravel grass emerald_ore
metadata=0 1 3 5
method=overlay
tiles=0-16
connectTiles=dirt coarse_dirt
layer=translucent